@import './global.scss';


.background {
  // background-color: #050505;
  // min-height: 300px;
  background-color: white;

  // .section {
  //   background-color: #004582;
  // }

  .footer {
    background-color: #006c27;
    // min-height: 150px;
  }

}
$headerCol:#01223F;

$maxWidth: 800px;


.abHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: $maxWidth;
  margin: 0 auto;
  padding: 80px 48px 70px;

  
  .logo {
    margin: 12px 0 6px;
    display: flex;
    align-items: center;

    img {
      height: 24px;
      width: 24px;
      margin-right: 8px;
    }

    h1 {
      color: rgb(220, 220, 220);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.95em;
    }
  }

  .title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5em;
    max-width: 500px;

  }

  .subtitle {
    color: white;
    font-weight: 300;
    font-size: 1.3em;
    margin: 12px 0 24px;

  }

  .start {
    @include removeBtnStyling;
    background-color: white;
    color: black;
    padding: 12px 14px;
    text-transform: uppercase;
    font-size: 0.9em;
    @include border-radius(2px);
  }

  .start:hover {
    filter: drop-shadow(2px 4px  4px rgba(155, 155, 155, 0.25));
    -webkit-transform: translateY(-1px);
	  transform: translateY(-1px);

  }

  .start:active {
    -webkit-transform: translateY(1px);
	  transform: translateY(1px);
  }

}


.section {
  background-color: white;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.25));
  @include border-radii(25px, 25px, 25px,25px );
  padding: 36px 48px 24px;
  max-width: $maxWidth;
  margin: 0 auto;


  .title {
    color: rgb(70, 70, 70);
    
    font-size: 1.1em;
    text-align: right;
    font-weight: 600;
    text-transform: uppercase;

  }

  .extraTitle {
    font-size: 2.5em;
    text-align: right;
    margin: 8px 0 8px;
    font-weight: 600;
    text-transform: uppercase;
    background: rgb(131,58,180);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(55deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 54%, rgba(252,176,69,1) 100%);
  }

  .subtitle {
    color: rgb(43, 43, 43);
    font-size: 1.2em;
    text-align: right;
    font-weight: 400;
    // font-style: italic;

  }

  .professors {
    display: flex;
    margin: 36px 0 12px;
    overflow-y: hidden;
    padding: 6px 0;
    justify-content: flex-end;


    .profile {
      display: flex;
      align-items: center;
      @include border-radius(4px);
      padding: 12px 24px;
      min-width: 320px;
      margin-left: 24px;
      border: 1px solid #aeaeae;
      background-color: white;

      img {
        height: 90px;
        width: 90px;
        object-fit: cover;
        @include border-radius(50%);
        margin-right: 24px;
      }

      .info {
        .desc {
          font-size: 0.87em;
          color: #484848;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 2px;

        }
  
        .name {
          font-size: 1.2em;
          // color: #4d4d4d;
          color: $sigBlue;
          font-weight: 500;
          margin-bottom: 4px;
        }
  

        .department {
          font-size: 0.87em;
          color: #464646;
          font-weight: 400;
          text-transform: uppercase;
          margin-bottom: 4px;
        }
  
      }
    }

    .profile:hover {
      filter: drop-shadow(2px 4px  4px rgba(0, 0, 0, 0.17));
      -webkit-transform: translateY(-1px);
      transform: translateY(-1px);
    }

    .profile:active {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    
  }
}

.appSection {
  margin-top: 80px;
  padding: 36px 24px;
  // background-color: #14825B;
  // color:#14825B;
  border-top: thick dotted #821428;
  border-bottom: thick dotted #7d071c;


  .innerContainer {
    max-width: $maxWidth;
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .title {
      color: rgb(87, 87, 87);
      font-size: 1.1em;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
  
    }

    .bigTitle {
      font-size: 2.7em;
      font-weight: 700;
      text-transform: uppercase;
      background: #005C97;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4245d3, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4245d3, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 8px 0 8px;
      text-align: center;

    }

    .subtitle {
      color: rgb(43, 43, 43);
      font-size: 1.2em;
      text-align: right;
      font-weight: 400;
    }






  }

}


.top {
  background-color: $headerCol;
}

.separator {
  background-color: white;
  position: absolute;
  width: 100%;

   svg {
    transform: scale(-1,1);
     path {
       fill: $headerCol;
     }
   }
}
















.aboutContainer {
  margin: 48px 15%;

  .heading {
    text-align: center;
    margin-bottom: 24px;
  }

  .bodyText {
    margin-bottom: 12px;
  }

  .projectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-bottom: 48px;
  }

  .teamMembers {
    margin-top: 48px;

    .teamCard {
      box-shadow: 0px 2px 22px 0px rgba(0,0,0,0.3);

      .photo {
        max-width: 100%;
        max-height: 100%;
      }

      .memberDescription {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icons {
          width: 100%;
          margin-bottom: 16px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            margin-right: 12px;
          }
        }
      }
    }
  }
}